loc.menu.home.xpath=//a[@class='home']
loc.validate.home.xpath=(//div[@class='title'])[1]
exphome=Hoppin' Hot Sauce

loc.menu.hotsauces.xpath=//span[text()='Hot Sauces']
loc.validate.hotsauces.xpath=(//div[text()='New!'])[1]
exphotsauces=New!

loc.menu.merchandise.xpath=//span[text()='Merchandise']
loc.validate.merchandise.xpath=(//div[@class='title'])[1]
expmerchandise=Hawt Like a Habanero Shirt (Men's)

loc.menu.clearance.xpath=//span[text()='Clearance']
loc.validate.clearance.xpath=//div[text()='Green Ghost']
expclearance=Green Ghost

loc.menu.newtohotsauce.xpath=//span[text()='New to Hot Sauce?']
loc.validate.newtohotsauce.xpath=//h2[text()='This is an example of a content-managed page.']
exptext=This is an example of a content-managed page.

loc.menu.faq.xpath=//span[text()='FAQ']
loc.validate.faq.xpath=//a[text()='Click Here']
expvalue=Click Here

loc.validate.merchandisemens.text.xpath=(//h1)[2]
expectedtext=Viewing Mens (1 - 3 of 3)

loc.click.buynow.xpath=(//form[@method='POST'])[1]

loc.selectredcolor.xpath=//*[@id="productOptions100"]/div/ul/li[1]/ul/li[2]/div/a
loc.selectsize.xpath=//*[@id="productOptions100"]/div/ul/li[2]/ul/li[2]
loc.field.name.xpath=//*[@id="productOptions100"]/div/ul/li[3]/ul/li/input

name=sana
loc.popup.clickbuynow.xpath=//*[@id="productOptions100"]/input

loc.click.cartsymbol.xpath=//span[@class='headerCartItemsCountWord']

loc.validatecart.size.xpath=//span[text()='Shirt Size: M']
expsize=Shirt Size: M

loc.validate.personalizedname.xpath=//span[text()='Personalized Name: sana']
exptname=//span[text()='Personalized Name: sana']

loc.validatecolor.xpath=//span[text()='Shirt Color: Red']
expcolor=Shirt Color: Red

loc.validate.initialprice.xpath=(//td[text()='$14.99'])[1]
initprice=$14.99

loc.validate.total.xpath=(//td[text()='$14.99'])[2]
total=$14.99

loc.increase.qty.xpath=//input[@type='number']
number=2

loc.click.update.xpath=//input[@class='updateQuantity']
loc.validate.final=//td[text()='$179.88']
final=$179.88
loc.validate.totalprice.xpath=//td[text()='$29.98']
finaltotal=$29.98